# jumia-egypt-clone

Jumia_Clone/Jumia_Clone/: Jumia_Clone.csproj  Jumia_Clone.http  Jumia_Clone.sln  Program.cs  WeatherForecast.cs  efpt.config.json  entities.txt  testPayMob.txt
Jumia_Clone/Jumia_Clone/Configuration/: CorsConfiguration.cs  GeneralConfiguration.cs  JwtConfiguration.cs
Jumia_Clone/Jumia_Clone/Controllers/: AIQueryController.cs  AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  GetAllController.cs  OrdersController.cs  PaymentController.cs  ProductAttributesController.cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  SubcategoryController.cs  UsersController.cs  WishlistsController.cs
Jumia_Clone/Jumia_Clone/CustomException/: ApiException.cs  GlobalExceptionHandler.cs  InsufficientStockException.cs
Jumia_Clone/Jumia_Clone/Data/: ApplicationDbContext.cs  Migrations.rar
Jumia_Clone/Jumia_Clone/Filters/: ValidateModelStateFilter.cs
Jumia_Clone/Jumia_Clone/Helpers/: AttributeValidationHelper.cs  PasswordHelpers.cs  StringHelper.cs
Jumia_Clone/Jumia_Clone/Mappings/: CouponMappingProfile.cs  MappingProfile.cs  WishlistMappingProfile.cs
Jumia_Clone/Jumia_Clone/Models/Constants/: AdminPermissions.cs  OrderStatus.cs  ProductApprovalStatus.cs  ProductAttributeTypes.cs  UserRoles.cs
Jumia_Clone/Jumia_Clone/Models/Entities/: Address.cs  Admin.cs  AdminProductReview.cs  Affiliate.cs  AffiliateCommission.cs  AffiliateSellerRelationship.cs  AffiliateWithdrawal.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Customer.cs  DbContextExtensions.cs  HelpfulRating.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductRecommendation.cs  ProductStock.cs  ProductVariant.cs  (+20 more)
Jumia_Clone/Jumia_Clone/Properties/: launchSettings.json
Jumia_Clone/Jumia_Clone/Services/: JwtService.cs
(+453 files in other folders)
