he method FB.login can no longer be called from http pages. https://developers.facebook.com/blog/post/2018/06/08/enforce-https-facebook-login/
overrideMethod @ hook.js:608
c @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:49
a @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:135
login @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:153
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:73
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:63
handleFacebookLogin @ login.component.ts:142
LoginComponent_Template_button_click_32_listener @ login.component.html:111
executeListenerWithErrorHandling @ core.mjs:29198
wrapListenerIn_markDirtyAndPreventDefault @ core.mjs:29181
(anonymous) @ dom_renderer-B-2OOwSx.mjs:709
invokeTask @ zone.js:402
(anonymous) @ core.mjs:6039
onInvokeTask @ core.mjs:6039
invokeTask @ zone.js:401
onInvokeTask @ core.mjs:6359
invokeTask @ zone.js:401
runTask @ zone.js:159
invokeTask @ zone.js:483
invokeTask @ zone.js:1138
globalCallback @ zone.js:1169
globalZoneAwareCallback @ zone.js:1202Understand this error
sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:49 You are overriding current access token, that means some other app is expecting different access token and you will probably break things. Please consider passing access_token directly to API parameters instead of overriding the global settings.
overrideMethod @ hook.js:608
c @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:49
setAccessToken @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:133
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:191
inform @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:56
c.<computed> @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:61
j @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:111
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:111
_xdRecv @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:151
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:151
s @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:148
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:148Understand this error
sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:49 The method FB.api can no longer be called from http pages. https://developers.facebook.com/blog/post/2018/06/08/enforce-https-facebook-login/
overrideMethod @ hook.js:608
c @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:49
a @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:135
a @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:136
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:73
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:63
window.FB.login.scope @ login.component.ts:144
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:111
_xdRecv @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:151
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:151
s @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:148
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:148Understand this error
login.component.ts:151 
            
            
           POST https://localhost:7001/api/Auth/external-auth 400 (Bad Request)
scheduleTask @ zone.js:2183
scheduleTask @ zone.js:388
scheduleTask @ zone.js:205
scheduleMacroTask @ zone.js:228
scheduleMacroTaskWithCurrentZone @ zone.js:691
(anonymous) @ zone.js:2222
proto.<computed> @ zone.js:1003
(anonymous) @ module-Bnny_XF2.mjs:2495
Observable2._trySubscribe @ Observable.js:33
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:16
OperatorSubscriber2._this._next @ OperatorSubscriber.js:14
Subscriber2.next @ Subscriber.js:32
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:33
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:12
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:21
outerNext @ mergeInternals.js:15
OperatorSubscriber2._this._next @ OperatorSubscriber.js:14
Subscriber2.next @ Subscriber.js:32
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:33
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:54
(anonymous) @ mergeMap.js:20
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ take.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ throwIfEmpty.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ login.component.ts:151
w @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:133
e.onload @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:47
e.onreadystatechange @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
wrapFn @ zone.js:778
invokeTask @ zone.js:402
runTask @ zone.js:159
invokeTask @ zone.js:483
invokeTask @ zone.js:1138
globalCallback @ zone.js:1169
globalZoneAwareCallback @ zone.js:1202
XMLHttpRequest.send
scheduleTask @ zone.js:2183
scheduleTask @ zone.js:388
scheduleTask @ zone.js:205
scheduleMacroTask @ zone.js:228
scheduleMacroTaskWithCurrentZone @ zone.js:691
(anonymous) @ zone.js:2222
proto.<computed> @ zone.js:1003
send @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
a @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
v @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:133
x @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:133
a @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:136
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:73
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:63
window.FB.login.scope @ login.component.ts:144
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:111
_xdRecv @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:151
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:151
s @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:148
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:148Understand this error
auth.service.ts:155 Auth service error: Authentication failed
overrideMethod @ hook.js:608
handleError @ auth.service.ts:155
(anonymous) @ catchError.js:10
OperatorSubscriber2._this._error @ OperatorSubscriber.js:21
Subscriber2.error @ Subscriber.js:40
(anonymous) @ tap.js:28
OperatorSubscriber2._this._error @ OperatorSubscriber.js:21
Subscriber2.error @ Subscriber.js:40
Subscriber2._error @ Subscriber.js:63
Subscriber2.error @ Subscriber.js:40
Subscriber2._error @ Subscriber.js:63
Subscriber2.error @ Subscriber.js:40
Subscriber2._error @ Subscriber.js:63
Subscriber2.error @ Subscriber.js:40
Subscriber2._error @ Subscriber.js:63
Subscriber2.error @ Subscriber.js:40
onLoad @ module-Bnny_XF2.mjs:2406
invokeTask @ zone.js:402
runTask @ zone.js:159
invokeTask @ zone.js:483
invokeTask @ zone.js:1138
globalCallback @ zone.js:1181
globalZoneAwareCallback @ zone.js:1202
XMLHttpRequest.send
scheduleTask @ zone.js:2183
scheduleTask @ zone.js:388
scheduleTask @ zone.js:205
scheduleMacroTask @ zone.js:228
scheduleMacroTaskWithCurrentZone @ zone.js:691
(anonymous) @ zone.js:2222
proto.<computed> @ zone.js:1003
(anonymous) @ module-Bnny_XF2.mjs:2495
Observable2._trySubscribe @ Observable.js:33
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:16
OperatorSubscriber2._this._next @ OperatorSubscriber.js:14
Subscriber2.next @ Subscriber.js:32
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:33
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ switchMap.js:12
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ finalize.js:5
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
doInnerSub @ mergeInternals.js:21
outerNext @ mergeInternals.js:15
OperatorSubscriber2._this._next @ OperatorSubscriber.js:14
Subscriber2.next @ Subscriber.js:32
(anonymous) @ innerFrom.js:51
Observable2._trySubscribe @ Observable.js:33
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
mergeInternals @ mergeInternals.js:54
(anonymous) @ mergeMap.js:20
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ filter.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ map.js:6
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ tap.js:15
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ catchError.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ take.js:9
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ throwIfEmpty.js:10
(anonymous) @ lift.js:10
(anonymous) @ Observable.js:27
errorContext @ errorContext.js:23
Observable2.subscribe @ Observable.js:23
(anonymous) @ login.component.ts:151
w @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:133
e.onload @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:47
e.onreadystatechange @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
wrapFn @ zone.js:778
invokeTask @ zone.js:402
runTask @ zone.js:159
invokeTask @ zone.js:483
invokeTask @ zone.js:1138
globalCallback @ zone.js:1169
globalZoneAwareCallback @ zone.js:1202
XMLHttpRequest.send
scheduleTask @ zone.js:2183
scheduleTask @ zone.js:388
scheduleTask @ zone.js:205
scheduleMacroTask @ zone.js:228
scheduleMacroTaskWithCurrentZone @ zone.js:691
(anonymous) @ zone.js:2222
proto.<computed> @ zone.js:1003
send @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
a @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:132
v @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:133
x @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:133
a @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:136
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:73
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:63
window.FB.login.scope @ login.component.ts:144
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:111
_xdRecv @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:151
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:151
s @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:148
(anonymous) @ sdk.js?hash=5e2bc1769c2e27d25a6e1efdd4d6524d:148Understand this error